AND=4
AS=5
ATTRIBUTE=6
ATTRIBUTES=7
BIN_OP=8
BLOCK_STATEMENTS=9
BOOL_EXP=10
CHAIN_ID=11
COLON=12
COMMA=13
COMPOUND_ADD=14
COMP_ADD=15
CONTAINS=16
DIVIDE=17
EPSILON=18
EQUALS=19
ESC_SEQ=20
EXPONENT=21
FILTER=22
FILTER_QUERY=23
FLOAT=24
FOREACH=25
FOR_QUERY=26
GT=27
GTE=28
HAS=29
HEX_DIGIT=30
ID=31
IF=32
IF_STATEMENT=33
IN=34
INCR=35
INCREMENT=36
INTEGER=37
IN_CLAUSE=38
IS=39
LEFT_BRACKET=40
LEFT_PAREN=41
LEFT_SQ_BRACKET=42
LOGIC_EQUALS=43
LOGIC_OP=44
LT=45
LTE=46
MAX=47
MINUS=48
NESTED=49
NODE=50
NODE_CHAIN=51
NODE_NAME=52
NODE_TYPE=53
NOT=54
NOT_EQUAL=55
OCTAL_ESC=56
OR=57
PERIOD=58
PLUS=59
PRINT=60
PROPERTY=61
QUERIES=62
QUERY=63
QUERY_NAME=64
REPEATER=65
RESERVED_TYPES=66
RIGHT_BRACKET=67
RIGHT_PAREN=68
RIGHT_SQ_BRACKET=69
SELECT=70
SELECT_QUERY=71
SEMICOLON=72
SET=73
SET_TABLE=74
SPACE=75
STAR=76
STATEMENT=77
STATEMENTS=78
TABLE=79
UNICODE_ESC=80
VAR=81
VAR_ASSIGN=82
VAR_NAME=83
VAR_STMT=84
WHERE=85
WHERE_BLOCK=86
WITH=87
WITH_CLAUSE=88
